Twitter Text Analytics for Social Sciences using R Studio
========================================================
author: Ryan Wesslen
date: July 27, 2016

Agenda
========================================================

- 10am - 5pm, with 12-1pm lunch break

- Three modules: Intro, Supervised, Unsupervised 

- Each module is 1 hour tutorial + 30 min hands-on example

www.github.com/wesslen/eui-text-workshop


Introduction
========================================================

 - 10 - 10:30am: Overview of Twitter Data
 - 10:30am - 11:30am: Module 1: Intro to Text
 - 11:30am - 12:00pm: Module 1: Challenge
 - **12:00pm - 1pm: Lunch (on your own)**
 - 1pm - 2pm: Module 2: Supervised Learning
 - 2pm - 2:30pm: Module 2: Challenge
 - **2:30 - 3pm: 30 minute Break**
 - 3pm - 3:30pm: Module 3: Unsupervised Learning
 - 3:30pm - 4:00pm: Module 3: Challenge
 - 4:00pm - 5:00pm: Discussion - Data, Research Ideas

Objectives
========================================================

 1. How to **acquire** Twitter data with public and Data Science Initiative's resources (via Gnip).
    
 2. How to **handle** Twitter data including an overview of Twitter’s raw format (JSON) and converted formats (CSV/data frame).

 3. How to **analyze** Twitter data with text mining tools: *visualizations*, *supervised learning* (lasso and dictionary-based) and *topic modeling* (LDA).
    
 4. Tips on minimizing Twitter noise and optimizing query searches for research questions.
    
 5. Resources and references for social science academic research using Twitter data.


Why Social Media Data?
========================================================

Organic data sources (like Twitter) represent a new opportunity for social science research than conventional design data (e.g. survey). 

Twitter data represents an opportunity for social science research because of its: 
- **Volume**: tweet, retweet / favorites, profile, and followers
- **Variety**: geolocation, text, and social network
- **Velocity**: real-time streaming 
- **Veracity**: raw, in situ nature


Challenges in Twitter Analytics
========================================================

- Data acquisition

- Data formatting

- Large noise-to-signal ratio

- Sample selection bias



Data Acquisition: Getting Twitter Data
========================================================

- Public API:  RESTful & Streaming API's

- DSI's Spritzer (1% sample)

- DSI's Gnip Historical PowerTrack Firehose 

- Remember - You can never fully replicate!



Data Formatting: JSON vs CSV
========================================================

- Raw Twitter data comes in JSON

- Conversion to CSV is easier...

- ... but risks losing information.


How to find the signal in the noise?
========================================================

- Twitter is noisy!

- How to filter? 

  - Keyword - how to choose?
  - Bounding box - limited
  - Time range
  - User
  
- Maybe let the data speak for itself: LDA


Sample Selection
========================================================

- Always be careful of sample selection

- Can you generalize?

  - Do users have to opt-in? e.g., geo-location
  - Do all users participate? e.g., Tweets
  - Do certain devices/app provide different data?


Geolocation
========================================================

- Location's 3Ps:

  - Point: Geo-location lat/long
  
  - Polygon: Geo-location lat/long box
  
  - Profile location: Descriptive text


